{
  "name": "hugr-lean",
  "version": "0.2.0",
  "description": "Small, local, deterministic tool-output filtering for coding agents",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "repository": { "type": "git", "url": "https://github.com/gmhelmold/HuGR-Lean.git" },
  "files": ["dist", "README.md", "LICENSE", "NOTICE", "licenses", "src/**/*.md", "docs", "fixtures/**/SOURCES.md"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./server": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./core": { "types": "./dist/core/index.d.ts", "import": "./dist/core/index.js" },
    "./raw": { "types": "./dist/raw/index.d.ts", "import": "./dist/raw/index.js" }
  },
  "bin": { "hugr-lean": "./dist/cli/index.js" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "structure": "node scripts/check-structure.mjs",
    "smoke": "node scripts/package-smoke.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:real": "node scripts/real-world/run.mjs",
    "check": "npm run structure && npm run typecheck && npm test && npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
